{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 WITH ranked_prices AS (\
    SELECT *,\
           ROW_NUMBER() OVER (PARTITION BY id ORDER BY fetched_at DESC) AS rn\
    FROM price_history\
)\
SELECT\
    id,\
    title,\
    MAX(CASE WHEN rn = 2 THEN price END) AS previous_price,\
    MAX(CASE WHEN rn = 1 THEN price END) AS current_price,\
    MAX(CASE WHEN rn = 2 THEN price END)\
      - MAX(CASE WHEN rn = 1 THEN price END) AS dropped_by\
FROM ranked_prices\
GROUP BY id, title\
HAVING current_price < previous_price;\
}